# fusion-spark-bootcamp

./: README.md
labs/H2oModel/: README.txt  fusion-ml-20news-pipeline.json  mlScript.sh
labs/H2oModel/H2oModel/: .gitignore  dependency-reduced-pom.xml  pom.xml
labs/H2oModel/H2oModel/src/main/java/: H2oGBMmodel.java  gbm_6ee6a127_4ef6_431f_963f_2ba865f2260e.java
labs/apachelogs/: index_apachelogs.sh  job.json
labs/eventsim/: README.txt  TestScript.scala  eventsim-default.json  setup.sh
labs/ml20news/: fusion-ml-20news-pipeline.json  setup.sh
labs/mlsvm/: setup.sh
